#!/usr/bin/env false bash

instances+=(vscode)

vscode_docker_image="${VSCODE_DOCKER_REPO}:latest"
: ${vscode_image=${VSCODE_CWD}/vscode_server.simg}

vscode_volumes=(
  "${VSCODE_DATA_DIR}:${VSCODE_DATA_DIR_DOCKER}"
  "${VSCODE_CWD}:/vscode"
)

vscode_environment=(
  DOCKER_UID "${VSCODE_UID}"
  DOCKER_GIDS "${VSCODE_GIDS}"
  DOCKER_GROUP_NAMES "${VSCODE_GROUP_NAMES}"
  DOCKER_USERNAME "${VSCODE_USERNAME}"
  JUSTFILE ""
  JUST_SETTINGS /vscode/vscode.env
)

vscode_mount_points=(
  /host/
)

vscode_singular_flags=()
