#!/usr/bin/env false bash

instances+=(vscode)

vscode_docker_image="${VSCODE_DOCKER_REPO}:latest"
: ${vscode_image=${VSCODE_CWD}/vscode_server.simg}

vscode_volumes=(
  "${VSCODE_CWD}/singular/ssh_keys:${VSCODE_SSH_KEYS_DIR_DOCKER}"
  "${VSCODE_DATA_DIR}:${VSCODE_DATA_DIR_DOCKER}"
  "${HOME}/.ssh:${HOME}/.ssh:ro"
  # For faster debug
  # "${VSCODE_CWD}:/vscode"
)
vscode_volumes+=("${VSCODE_CWD}:/src")

vscode_environment=(
  DOCKER_UID "${VSCODE_UID}"
  DOCKER_GIDS "${VSCODE_GIDS}"
  DOCKER_GROUP_NAMES "${VSCODE_GROUP_NAMES}"
  DOCKER_USERNAME user
  JUSTFILE /vscode/docker/vscode.Justfile
  JUST_SETTINGS /vscode/vscode.env
)

if [ -n "${TZ+set}" ]; then
  vscode_environment+=(TZ "${TZ}")
fi

vscode_singular_flags=(-c -e)
